<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mclovins.josh.trivia_481.GameActivity"
    tools:layout_editor_absoluteY="25dp">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

    </LinearLayout>


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Waiting for server..."
        app:layout_constraintBottom_toTopOf="@+id/pbMain"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="374dp"
        android:layout_height="116dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="84dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="378dp"
        android:layout_height="76dp"
        android:layout_marginTop="212dp"
        android:text="TextView"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginBottom="304dp"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginBottom="304dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginBottom="304dp"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginBottom="288dp"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="@+id/pbMain"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/pbMain"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:rcBackgroundColor="#363636"
        app:rcBackgroundPadding="5dp"
        app:rcMax="30"
        app:rcProgress="30"
        app:rcProgressColor="#0f8111"
        app:rcRadius="10dp"
        app:rcReverse="false" >

    </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>

</android.support.constraint.ConstraintLayout>